# UUJob-backend

./: README.md  id_github  id_github.pub  package-lock.json  pom.xml
src/main/java/com/backend/uujob/: UuJobApplication.java
src/main/java/com/backend/uujob/common/: Constants.java  Result.java  RoleEnum.java  StatusEnum.java
src/main/java/com/backend/uujob/config/: BeanPostProcessorConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/backend/uujob/controller/: ApplicationController.java  ProfileController.java  RecruitTableController.java  TestController.java  UserController.java
src/main/java/com/backend/uujob/controller/dto/: ApplicationDTO.java  LoginDTO.java  ProfileDTO.java  RecruitDTO.java  RecruitTableDTO.java  SeekDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/backend/uujob/entity/: Application.java  Profile.java  Recruit.java  RecruitTable.java  Recruiter.java  Seek.java  Seeker.java  User.java
src/main/java/com/backend/uujob/exception/: ServiceException.java
src/main/java/com/backend/uujob/mapper/: ApplicationMapper.java  ProfileMapper.java  RecruitMapper.java  RecruitTableMapper.java  SeekMapper.java  UserMapper.java
src/main/java/com/backend/uujob/service/: ApplicationService.java  IApplicationService.java  IProfileService.java  IRecruitService.java  IRecruitTableService.java  ISeekService.java  IUserService.java  ProfileService.java  RecruitTableService.java  UserService.java
src/main/java/com/backend/uujob/service/impl/: ApplicationService.java  ProfileService.java  RecruitService.java  RecruitTableService.java  SeekService.java  UserService.java
src/main/java/com/backend/uujob/utils/: TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/backend/uujob/: UuJobApplicationTests.java
vue/: package-lock.json  package.json
vue/src/components/: Header.vue  LoginForm.vue  RegisterForm.vue
vue/src/components/home/: FunctionArea.vue  RecruitArea.vue
vue/src/components/myspace/: MyProfile.vue
vue/src/components/viewposition/: Navigate.vue  PositionItem.vue
vue/src/router/: routes.ts
vue/src/store/: index.ts
vue/src/utils/: BuyerValidators.ts  loginValidators.ts  registerValidators.ts
vue/src/view/: 404.vue  Home.vue  LoginRegister.vue  Myspace.vue  PositionView.vue
